\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Experience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Publications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Academic Honors \& Awards}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Honors \& Awards}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Professional Affiliations \& Activities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Campus Activities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Work Experience}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Languages}{2}}
